<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_watched"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Watched" />
    <item
        android:id="@+id/nav_plan"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Plan" />
    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add" />
    <item
        android:id="@+id/nav_tracker"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Tracker" />
</menu>